{
  "name": "skill-icons-plus",
  "version": "2.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "index": "node generate-icon-table.ts && pnpm format",
    "dev": "node build.ts",
    "build": "tsc && node build.ts",
    "deploy": "tsc && node build.ts && gh-pages -d dist",
    "deploy:cloudflare": "tsx build.ts && wrangler publish",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.36.0"
  }
}
